{
  "name": "我的薪期",
  "short_name": "薪期",
  "description": "一个面向个人长期使用的薪资与到期管理 PWA。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0eef6",
  "theme_color": "#f0eef6",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新增提醒",
      "short_name": "新增",
      "url": "/#compose"
    },
    {
      "name": "查看时间线",
      "short_name": "时间线",
      "url": "/#agenda"
    }
  ]
}
