{
  "name": "我的薪期",
  "short_name": "薪期",
  "description": "一个面向个人长期使用的薪资与到期管理 PWA。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7eef4",
  "theme_color": "#f7eef4",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./assets/icons/app-icon-v3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/app-icon-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": []
}
